{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^3.1.0",
    "@eva-design/eva": "^2.1.0",
    "@expo-google-fonts/pt-sans": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@stream-io/flat-list-mvcp": "^0.10.1",
    "@tradle/react-native-http": "^2.0.1",
    "@ui-kitten/components": "^5.1.0",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-av": "^9.1.2",
    "expo-barcode-scanner": "^10.1.2",
    "expo-blur": "~9.0.3",
    "expo-camera": "^11.0.3",
    "expo-constants": "~10.1.3",
    "expo-font": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "lodash.filter": "^4.6.0",
    "lottie-react-native": "^4.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-animated-loader": "^0.0.9",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-bidirectional-infinite-scroll": "^0.3.3",
    "react-native-camera": "^3.44.1",
    "react-native-collapsible": "^1.6.0",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gradient-buttons": "^2.0.2",
    "react-native-image-picker": "^4.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-modal": "^11.10.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-touchable-scale": "^2.1.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
